{
  "name": "morado-primer-parcial",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/uc-ing-soft/2025-is3/das/morado/morado-primer-parcial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/uc-ing-soft/2025-is3/das/morado/morado-primer-parcial/issues"
  },
  "homepage": "https://gitlab.com/uc-ing-soft/2025-is3/das/morado/morado-primer-parcial#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-sqlite3": "^0.9.15",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "joi": "^17.13.3",
    "multer": "^2.0.1",
    "nodemon": "^3.1.9",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "winston": "^3.17.0"
  }
}
